"Individual" "Female" "Male"
"SA18-CB-10-FG1xSL18-SF-19-MG2" "SA18-CB-10-FG1xSL18-SF-19-MG2" "0" "0"
"SL18-LD-10-FG1xSL18-OI-4-MG1" "SL18-LD-10-FG1xSL18-OI-4-MG1" "0" "0"
"SL18-NL-6-FG1xSL18-OI-11-MG2" "SL18-NL-6-FG1xSL18-OI-11-MG2" "0" "0"
"SL18-NL-6-FG1xSL18-OI-14-MG2" "SL18-NL-6-FG1xSL18-OI-14-MG2" "0" "0"
"SL18-NL-6-FG1xSL18-OI-15-MG1" "SL18-NL-6-FG1xSL18-OI-15-MG1" "0" "0"
"SL18-NL-6-FG1xSL18-OI-16-MG1" "SL18-NL-6-FG1xSL18-OI-16-MG1" "0" "0"
"SL18-NL-6-FG1xSL18-SF-17-MG1" "SL18-NL-6-FG1xSL18-SF-17-MG1" "0" "0"
"SL18-NL-6-FG1xSL18-SF-19-MG2" "SL18-NL-6-FG1xSL18-SF-19-MG2" "0" "0"
"SL18-LD-10-FG2xSA18-CB-7-MG2" "SL18-LD-10-FG2xSA18-CB-7-MG2" "0" "0"
"SL18-LD-10-FG2xSL18-NL-3-MG2" "SL18-LD-10-FG2xSL18-NL-3-MG2" "0" "0"
"SL18-NL-9-FG2xSA18-CB-7-MG1" "SL18-NL-9-FG2xSA18-CB-7-MG1" "0" "0"
"SL18-NL-9-FG2xSL18-SF-19-MG1" "SL18-NL-9-FG2xSL18-SF-19-MG1" "0" "0"
"SL18-OI-11-FG1xSL18-SF-15-MG2" "SL18-OI-11-FG1xSL18-SF-15-MG2" "0" "0"
"SL18-OI-15-FG1xSA18-CB-2-MG3" "SL18-OI-15-FG1xSA18-CB-2-MG3" "0" "0"
"SL18-OI-15-FG1xSL18-NL-5-MG1" "SL18-OI-15-FG1xSL18-NL-5-MG1" "0" "0"
"SL18-OI-15-FG1xSL18-SF-15-MG1" "SL18-OI-15-FG1xSL18-SF-15-MG1" "0" "0"
"SL18-OI-16-FG3xSA18-CB-4-MG3" "SL18-OI-16-FG3xSA18-CB-4-MG3" "0" "0"
"SL18-OI-16-FG3xSA18-CB-5-MG3" "SL18-OI-16-FG3xSA18-CB-5-MG3" "0" "0"
"SL18-LD-13-FG2xSL18-LD-13-MG2" "SL18-LD-13-FG2xSL18-LD-13-MG2" "0" "0"
"SL18-OI-16-FG3xSL18-LD-3-MG2" "SL18-OI-16-FG3xSL18-LD-3-MG2" "0" "0"
"SL18-OI-16-FG3xSL18-NL-6-MG1" "SL18-OI-16-FG3xSL18-NL-6-MG1" "0" "0"
"SL18-OI-16-FG3xSL18-SF-17-MG2" "SL18-OI-16-FG3xSL18-SF-17-MG2" "0" "0"
"SL18-OI-17-FG1xSL18-SF-13-MG2" "SL18-OI-17-FG1xSL18-SF-13-MG2" "0" "0"
"SL18-OI-17-FG2xSL18-SF-17-MG2" "SL18-OI-17-FG2xSL18-SF-17-MG2" "0" "0"
"SL18-OI-18-FG1xSL18-OI-9-MG3" "SL18-OI-18-FG1xSL18-OI-9-MG3" "0" "0"
"SL18-OI-18-FG2xSA18-CB-7-MG1" "SL18-OI-18-FG2xSA18-CB-7-MG1" "0" "0"
"SL18-OI-18-FG2xSL18-LD-10-MG1" "SL18-OI-18-FG2xSL18-LD-10-MG1" "0" "0"
"SL18-OI-18-FG2xSL18-LD-9-MG1" "SL18-OI-18-FG2xSL18-LD-9-MG1" "0" "0"
"SL18-OI-18-FG2xSL18-NL-2-MG2" "SL18-OI-18-FG2xSL18-NL-2-MG2" "0" "0"
"SL18-OI-18-FG2xSL18-LD-2-MG3" "SL18-OI-18-FG2xSL18-LD-2-MG3" "0" "0"
"SL18-OI-18-FG3xSL18-LL-9-MG1" "SL18-OI-18-FG3xSL18-LL-9-MG1" "0" "0"
"SL18-OI-18-FG3xSL18-OI-7-MG1" "SL18-OI-18-FG3xSL18-OI-7-MG1" "0" "0"
"SL18-OI-18-FG5xSA18-CB-4-MG3" "SL18-OI-18-FG5xSA18-CB-4-MG3" "0" "0"
"SL18-OI-18-FG5xSL18-LD-2-MG1" "SL18-OI-18-FG5xSL18-LD-2-MG1" "0" "0"
"SL18-OI-18-FG5xSL18-SF-15-MG2" "SL18-OI-18-FG5xSL18-SF-15-MG2" "0" "0"
"SL18-OI-18-FG6xSA18-CB-1-MG2" "SL18-OI-18-FG6xSA18-CB-1-MG2" "0" "0"
"SL18-OI-18-FG6xSL18-NL-6-MG1" "SL18-OI-18-FG6xSL18-NL-6-MG1" "0" "0"
"SL18-OI-2-FG2xSL18-LD-1-MG2" "SL18-OI-2-FG2xSL18-LD-1-MG2" "0" "0"
"SL18-LD-1-FG1xSL18-NL-2-MG2" "SL18-LD-1-FG1xSL18-NL-2-MG2" "0" "0"
"SL18-OI-2-FG3xSL18-NL-9-MG1" "SL18-OI-2-FG3xSL18-NL-9-MG1" "0" "0"
"SL18-OI-2-FG3xSL18-SF-17-MG1" "SL18-OI-2-FG3xSL18-SF-17-MG1" "0" "0"
"SL18-OI-6-FG1xSA18-CB-2-MG1" "SL18-OI-6-FG1xSA18-CB-2-MG1" "0" "0"
"SL18-OI-6-FG1xSA18-CB-4-MG1" "SL18-OI-6-FG1xSA18-CB-4-MG1" "0" "0"
"SL18-OI-6-FG1xSL18-LD-13-MG2" "SL18-OI-6-FG1xSL18-LD-13-MG2" "0" "0"
"SL18-OI-6-FG1xSL18-LD-2-MG1" "SL18-OI-6-FG1xSL18-LD-2-MG1" "0" "0"
"SL18-OI-6-FG1xSL18-LD-5-MG1" "SL18-OI-6-FG1xSL18-LD-5-MG1" "0" "0"
"SL18-LD-1-FG1xSL18-OI-18-MG1" "SL18-LD-1-FG1xSL18-OI-18-MG1" "0" "0"
"SL18-OI-6-FG1xSL18-NL-9-MG1" "SL18-OI-6-FG1xSL18-NL-9-MG1" "0" "0"
"SL18-OI-6-FG1xSL18-SF-15-MG1" "SL18-OI-6-FG1xSL18-SF-15-MG1" "0" "0"
"SL18-OI-6-FG1xSL18-SF-19-MG1" "SL18-OI-6-FG1xSL18-SF-19-MG1" "0" "0"
"SL18-OI-7-FG3xSA18-CB-2-MG3" "SL18-OI-7-FG3xSA18-CB-2-MG3" "0" "0"
"SL18-OI-9-FG1xSL18-LL-9-MG2" "SL18-OI-9-FG1xSL18-LL-9-MG2" "0" "0"
"SL18-SF-13-FG1xSL18-LL-9-MG3" "SL18-SF-13-FG1xSL18-LL-9-MG3" "0" "0"
"SL18-LD-1-FG2xSA18-CB-4-MG3" "SL18-LD-1-FG2xSA18-CB-4-MG3" "0" "0"
"SL18-SF-17-FG1xSL18-LL-9-MG1" "SL18-SF-17-FG1xSL18-LL-9-MG1" "0" "0"
"SL18-SF-17-FG3xSA18-CB-10-MG1" "SL18-SF-17-FG3xSA18-CB-10-MG1" "0" "0"
"SL18-SF-17-FG3xSA18-CB-3-MG3" "SL18-SF-17-FG3xSA18-CB-3-MG3" "0" "0"
"SL18-SF-17-FG3xSL18-LD-2-MG1" "SL18-SF-17-FG3xSL18-LD-2-MG1" "0" "0"
"SL18-SF-17-FG3xSL18-NL-10-MG2" "SL18-SF-17-FG3xSL18-NL-10-MG2" "0" "0"
"SL18-SF-17-FG3xSL18-NL-2-MG3" "SL18-SF-17-FG3xSL18-NL-2-MG3" "0" "0"
"SL18-SF-17-FG3xSL18-NL-9-MG1" "SL18-SF-17-FG3xSL18-NL-9-MG1" "0" "0"
"SL18-SF-17-FG3xSL18-OI-7-MG1" "SL18-SF-17-FG3xSL18-OI-7-MG1" "0" "0"
"SL18-SF-17-FG3xSL18-OI-9-MG3" "SL18-SF-17-FG3xSL18-OI-9-MG3" "0" "0"
"SA18-CB-10-FG2xSL18-LL-9-MG1" "SA18-CB-10-FG2xSL18-LL-9-MG1" "0" "0"
"SL18-LD-1-FG2xSL18-SF-13-MG3" "SL18-LD-1-FG2xSL18-SF-13-MG3" "0" "0"
"SL18-LD-1-FG2xSL18-SF-15-MG1" "SL18-LD-1-FG2xSL18-SF-15-MG1" "0" "0"
"SL18-LD-1-FG3xSL18-NL-5-MG1" "SL18-LD-1-FG3xSL18-NL-5-MG1" "0" "0"
"SL18-LD-1-FG3xSL18-OI-11-MG2" "SL18-LD-1-FG3xSL18-OI-11-MG2" "0" "0"
"SL18-LD-1-FG3xSL18-OI-15-MG1" "SL18-LD-1-FG3xSL18-OI-15-MG1" "0" "0"
"SL18-LD-1-FG3xSL18-OI-16-MG1" "SL18-LD-1-FG3xSL18-OI-16-MG1" "0" "0"
"SL18-LD-1-FG3xSL18-OI-6-MG2" "SL18-LD-1-FG3xSL18-OI-6-MG2" "0" "0"
"SL18-LD-1-FG3xSL18-OI-7-MG1" "SL18-LD-1-FG3xSL18-OI-7-MG1" "0" "0"
"SL18-LD-1-FG3xSL18-OI-9-MG3" "SL18-LD-1-FG3xSL18-OI-9-MG3" "0" "0"
"SA18-CB-4-FG3xSA18-CB-4-MG3" "SA18-CB-4-FG3xSA18-CB-4-MG3" "0" "0"
"SL18-LD-1-FG3xSL18-NL-9-MG2" "SL18-LD-1-FG3xSL18-NL-9-MG2" "0" "0"
"SL18-LD-1-FG3xSL18-OI-15-MG2" "SL18-LD-1-FG3xSL18-OI-15-MG2" "0" "0"
"SL18-LD-2-FG2xSA18-CB-3-MG3" "SL18-LD-2-FG2xSA18-CB-3-MG3" "0" "0"
"SL18-LD-2-FG2xSL18-LL-9-MG2" "SL18-LD-2-FG2xSL18-LL-9-MG2" "0" "0"
"SL18-LD-2-FG2xSL18-NL-9-MG1" "SL18-LD-2-FG2xSL18-NL-9-MG1" "0" "0"
"SL18-LD-2-FG2xSL18-SF-19-MG1" "SL18-LD-2-FG2xSL18-SF-19-MG1" "0" "0"
"SL18-LD-3-FG1xSL18-NL-9-MG1" "SL18-LD-3-FG1xSL18-NL-9-MG1" "0" "0"
"SL18-LD-3-FG1xSL18-SF-19-MG2" "SL18-LD-3-FG1xSL18-SF-19-MG2" "0" "0"
"SL18-LD-3-FG2xSA18-CB-2-MG3" "SL18-LD-3-FG2xSA18-CB-2-MG3" "0" "0"
"SL18-LD-3-FG2xSL18-LL-9-MG2" "SL18-LD-3-FG2xSL18-LL-9-MG2" "0" "0"
"SL18-LD-3-FG2xSL18-SF-17-MG3" "SL18-LD-3-FG2xSL18-SF-17-MG3" "0" "0"
"SL18-LD-4-FG1xSA18-CB-2-MG1" "SL18-LD-4-FG1xSA18-CB-2-MG1" "0" "0"
"SL18-LD-4-FG1xSL18-NL-3-MG2" "SL18-LD-4-FG1xSL18-NL-3-MG2" "0" "0"
"SL18-LD-4-FG2xSL18-LL-9-MG1" "SL18-LD-4-FG2xSL18-LL-9-MG1" "0" "0"
"SL18-LD-4-FG2xSL18-SF-15-MG2" "SL18-LD-4-FG2xSL18-SF-15-MG2" "0" "0"
"SL18-LD-4-FG3xSL18-SF-17-MG1" "SL18-LD-4-FG3xSL18-SF-17-MG1" "0" "0"
"SL18-LD-5-FG1xSA18-CB-10-MG1" "SL18-LD-5-FG1xSA18-CB-10-MG1" "0" "0"
"SA18-CB-7-FG1xSL18-LL-9-MG3" "SA18-CB-7-FG1xSL18-LL-9-MG3" "0" "0"
"SL18-LD-9-FG2xSL18-SF-13-MG3" "SL18-LD-9-FG2xSL18-SF-13-MG3" "0" "0"
"SL18-LD-9-FG3xSL18-NL-7-MG1" "SL18-LD-9-FG3xSL18-NL-7-MG1" "0" "0"
"SL18-LD-9-FG3xSL18-SF-17-MG1" "SL18-LD-9-FG3xSL18-SF-17-MG1" "0" "0"
"SL18-LL-9-FG3xSL18-NL-9-MG1" "SL18-LL-9-FG3xSL18-NL-9-MG1" "0" "0"
"SL18-NL-10-FG1xSA18-CB-4-MG3" "SL18-NL-10-FG1xSA18-CB-4-MG3" "0" "0"
"SL18-NL-10-FG1xSL18-LD-2-MG1" "SL18-NL-10-FG1xSL18-LD-2-MG1" "0" "0"
"SL18-LD-10-FG1xSA18-CB-1-MG2" "SL18-LD-10-FG1xSA18-CB-1-MG2" "0" "0"
"SL18-NL-10-FG1xSL18-OI-15-MG1" "SL18-NL-10-FG1xSL18-OI-15-MG1" "0" "0"
"SL18-NL-10-FG1xSL18-OI-7-MG1" "SL18-NL-10-FG1xSL18-OI-7-MG1" "0" "0"
"SL18-NL-10-FG1xSL18-SF-13-MG1" "SL18-NL-10-FG1xSL18-SF-13-MG1" "0" "0"
"SL18-NL-10-FG3xSL18-NL-3-MG2" "SL18-NL-10-FG3xSL18-NL-3-MG2" "0" "0"
"SL18-NL-2-FG1xSA18-CB-1-MG2" "SL18-NL-2-FG1xSA18-CB-1-MG2" "0" "0"
"SL18-NL-2-FG1xSL18-LD-13-MG2" "SL18-NL-2-FG1xSL18-LD-13-MG2" "0" "0"
"SL18-NL-2-FG1xSL18-SF-17-MG1" "SL18-NL-2-FG1xSL18-SF-17-MG1" "0" "0"
"SL18-NL-2-FG3xSA18-CB-2-MG3" "SL18-NL-2-FG3xSA18-CB-2-MG3" "0" "0"
"SL18-NL-2-FG3xSA18-CB-4-MG1" "SL18-NL-2-FG3xSA18-CB-4-MG1" "0" "0"
"SL18-NL-2-FG3xSL18-LD-3-MG2" "SL18-NL-2-FG3xSL18-LD-3-MG2" "0" "0"
"SL18-NL-2-FG3xSL18-OI-16-MG1" "SL18-NL-2-FG3xSL18-OI-16-MG1" "0" "0"
"SL18-NL-3-FG1xSA18-CB-7-MG2" "SL18-NL-3-FG1xSA18-CB-7-MG2" "0" "0"
"SL18-NL-3-FG1xSL18-OI-11-MG2" "SL18-NL-3-FG1xSL18-OI-11-MG2" "0" "0"
"SL18-NL-3-FG1xSL18-SF-13-MG2" "SL18-NL-3-FG1xSL18-SF-13-MG2" "0" "0"
"SL18-NL-3-FG2xSL18-SF-17-MG2" "SL18-NL-3-FG2xSL18-SF-17-MG2" "0" "0"
"SL18-NL-3-FG3xSA18-CB-2-MG2" "SL18-NL-3-FG3xSA18-CB-2-MG2" "0" "0"
"SL18-LD-10-FG1xSL18-OI-18-MG1" "SL18-LD-10-FG1xSL18-OI-18-MG1" "0" "0"
"SL18-NL-6-FG1xSA18-CB-3-MG3" "SL18-NL-6-FG1xSA18-CB-3-MG3" "0" "0"
"SL18-NL-6-FG1xSA18-CB-7-MG2" "SL18-NL-6-FG1xSA18-CB-7-MG2" "0" "0"
"SL18-NL-6-FG1xSL18-LD-1-MG2" "SL18-NL-6-FG1xSL18-LD-1-MG2" "0" "0"
"SL18-NL-6-FG1xSL18-LD-2-MG1" "SL18-NL-6-FG1xSL18-LD-2-MG1" "0" "0"
"SL18-NL-6-FG1xSL18-LD-3-MG2" "SL18-NL-6-FG1xSL18-LD-3-MG2" "0" "0"
"SL18-NL-6-FG1xSL18-NL-2-MG1" "SL18-NL-6-FG1xSL18-NL-2-MG1" "0" "0"
"SL18-OI-11-FG3xSL18-CC-1-MG3" "SL18-OI-11-FG3xSL18-CC-1-MG3" "0" "0"
"SL18-JS-16-FG3xSL18-NC-10-MG3" "SL18-JS-16-FG3xSL18-NC-10-MG3" "0" "0"
"SL18-OI-5-FG5xSA18-CB-7-MG3" "SL18-OI-5-FG5xSA18-CB-7-MG3" "0" "0"
"SL18-CC-1-FG2xSL18-OI-16-MG1" "SL18-CC-1-FG2xSL18-OI-16-MG1" "0" "0"
"SL18-NC-11-FG1xSL18-NL-2-MG1" "SL18-NC-11-FG1xSL18-NL-2-MG1" "0" "0"
"SL18-CC-5-FG2xSA18-CB-10-MG1" "SL18-CC-5-FG2xSA18-CB-10-MG1" "0" "0"
"SL18-CC-5-FG3xSL18-OI-14-MG1" "SL18-CC-5-FG3xSL18-OI-14-MG1" "0" "0"
"SL18-CC-11-FG3xSL18-CC-3-MG1" "SL18-CC-11-FG3xSL18-CC-3-MG1" "0" "0"
"SL18-CC-11-FG3xSA18-CB-3-MG3" "SL18-CC-11-FG3xSA18-CB-3-MG3" "0" "0"
"SL18-JS-16-FG1xSL18-CC-4-MG11" "SL18-JS-16-FG1xSL18-CC-4-MG11" "0" "0"
"SL18-CC-11-FG3xSL18-JS-16-MG1" "SL18-CC-11-FG3xSL18-JS-16-MG1" "0" "0"
"SL18-NC-12-FG2xSA18-CB-4-MG3" "SL18-NC-12-FG2xSA18-CB-4-MG3" "0" "0"
"SL18-OD-5-FG1xSL18-CC-8-MG2" "SL18-OD-5-FG1xSL18-CC-8-MG2" "0" "0"
"SL18-CC-1-FG3xSL18-OI-9-MG2" "SL18-CC-1-FG3xSL18-OI-9-MG2" "0" "0"
"SA18-CB-9-FG1xSL18-JS-5-MG3" "SA18-CB-9-FG1xSL18-JS-5-MG3" "0" "0"
"SL18-CC-5-FG1xSL18-JS-9-MG1" "SL18-CC-5-FG1xSL18-JS-9-MG1" "0" "0"
"SL18-CC-12-FG3xSL18-OI-15-MG2" "SL18-CC-12-FG3xSL18-OI-15-MG2" "0" "0"
"SL18-SF-17-FG2xSL18-NC-1-MG1" "SL18-SF-17-FG2xSL18-NC-1-MG1" "0" "0"
"SL18-JS-5-FG1xSL18-LD-2-MG4" "SL18-JS-5-FG1xSL18-LD-2-MG4" "0" "0"
"SL18-OD-5-FG3xSA18-CB-1-MG12" "SL18-OD-5-FG3xSA18-CB-1-MG12" "0" "0"
"SL18-CC-5-FG3xSL18-JS-5-MG2" "SL18-CC-5-FG3xSL18-JS-5-MG2" "0" "0"
"SL18-SF-13-FG1xSA18-CB-7-MG1" "SL18-SF-13-FG1xSA18-CB-7-MG1" "0" "0"
"SL18-LL-9-FG6xSA18-CB-10-MG3" "SL18-LL-9-FG6xSA18-CB-10-MG3" "0" "0"
"SL18-OI-15-FG2xSA18-CB-2-MG3" "SL18-OI-15-FG2xSA18-CB-2-MG3" "0" "0"
"SA18-CB-2-FG3xSL18-NC-9-MG1" "SA18-CB-2-FG3xSL18-NC-9-MG1" "0" "0"
"SA18-CB-5-FG4xSL18-CC-1-MG3" "SA18-CB-5-FG4xSL18-CC-1-MG3" "0" "0"
"SL18-CC-3-FG1xSL18-JS-6-MG3" "SL18-CC-3-FG1xSL18-JS-6-MG3" "0" "0"
"SL18-JS-16-FG1xSL18-LD-2-MG2" "SL18-JS-16-FG1xSL18-LD-2-MG2" "0" "0"
"SL18-NC-10-FG1xSL18-NC-5-MG1" "SL18-NC-10-FG1xSL18-NC-5-MG1" "0" "0"
"SL18-OI-17-FG4xSL18-JS-6-MG2" "SL18-OI-17-FG4xSL18-JS-6-MG2" "0" "0"
"SL18-CC-1-FG2xSL18-OI-16-MG3" "SL18-CC-1-FG2xSL18-OI-16-MG3" "0" "0"
"SA18-CB-2-FG3xSL18-OI-2-MG2" "SA18-CB-2-FG3xSL18-OI-2-MG2" "0" "0"
"SL18-CC-5-FG3xSL18-JS-19-MG2" "SL18-CC-5-FG3xSL18-JS-19-MG2" "0" "0"
"SL18-CC-3-FG2xSA18-CB-10-MG3" "SL18-CC-3-FG2xSA18-CB-10-MG3" "0" "0"
"SL18-CC-1-FG1xSL18-OI-16-MG3" "SL18-CC-1-FG1xSL18-OI-16-MG3" "0" "0"
"SL18-JS-16-FG3xSL18-OD-6-MG2" "SL18-JS-16-FG3xSL18-OD-6-MG2" "0" "0"
"SL18-OI-4-FG2xSL18-NC-15-MG1" "SL18-OI-4-FG2xSL18-NC-15-MG1" "0" "0"
"SL18-NC-12-FG2xSL18-OI-16-MG1" "SL18-NC-12-FG2xSL18-OI-16-MG1" "0" "0"
"SL18-CC-8-FG2xSL18-JS-5-MG3" "SL18-CC-8-FG2xSL18-JS-5-MG3" "0" "0"
"SL18-OI-4-FG2xSL18-JS-19-MG2" "SL18-OI-4-FG2xSL18-JS-19-MG2" "0" "0"
"SL18-OI-6-FG2xSA18-CB-4-MG2" "SL18-OI-6-FG2xSA18-CB-4-MG2" "0" "0"
"SL18-CC-3-FG1xSL18-JS-5-MG2" "SL18-CC-3-FG1xSL18-JS-5-MG2" "0" "0"
"SL18-CC-3-FG2xSL18-OD-6-MG1" "SL18-CC-3-FG2xSL18-OD-6-MG1" "0" "0"
"SL18-LD-13-FG2xSA18-CB-7-MG1" "SL18-LD-13-FG2xSA18-CB-7-MG1" "0" "0"
"SL18-OI-6-FG2xSL18-LD-2-MG2" "SL18-OI-6-FG2xSL18-LD-2-MG2" "0" "0"
"SL18-CC-12-FG3xSL18-OI-15-MG3" "SL18-CC-12-FG3xSL18-OI-15-MG3" "0" "0"
"SL18-CC-11-FG3xSL18-NC-2-MG3" "SL18-CC-11-FG3xSL18-NC-2-MG3" "0" "0"
"SL18-CC-12-FG2xSL18-OI-15-MG2" "SL18-CC-12-FG2xSL18-OI-15-MG2" "0" "0"
"SL18-SF-17-FG2xSA18-CB-1-MG13" "SL18-SF-17-FG2xSA18-CB-1-MG13" "0" "0"
"SL18-SF-17-FG2xSL18-OI-4-MG3" "SL18-SF-17-FG2xSL18-OI-4-MG3" "0" "0"
"SL18-NC-10-FG3xSL18-NL-5-MG2" "SL18-NC-10-FG3xSL18-NL-5-MG2" "0" "0"
"SL18-CC-8-FG2xSL18-LD-9-MG1" "SL18-CC-8-FG2xSL18-LD-9-MG1" "0" "0"
"SL18-NL-3-FG3xSL18-NC-9-MG2" "SL18-NL-3-FG3xSL18-NC-9-MG2" "0" "0"
"SL18-OI-6-FG3xSL18-CC-11-MG5" "SL18-OI-6-FG3xSL18-CC-11-MG5" "0" "0"
"SL18-CC-8-FG1xSL18-OI-7-MG1" "SL18-CC-8-FG1xSL18-OI-7-MG1" "0" "0"
"SL18-JS-5-FG1xSL18-OI-14-MG1" "SL18-JS-5-FG1xSL18-OI-14-MG1" "0" "0"
"SL18-NC-10-FG1xSL18-OI-11-MG4" "SL18-NC-10-FG1xSL18-OI-11-MG4" "0" "0"
"SL18-SF-17-FG2xSA18-CB-7-MG2" "SL18-SF-17-FG2xSA18-CB-7-MG2" "0" "0"
"SL18-CC-9-FG3xSL18-JS-9-MG3" "SL18-CC-9-FG3xSL18-JS-9-MG3" "0" "0"
"SL18-CC-5-FG2xSL18-NC-10-MG2" "SL18-CC-5-FG2xSL18-NC-10-MG2" "0" "0"
"SL18-OI-11-FG3xSL18-NC-2-MG1" "SL18-OI-11-FG3xSL18-NC-2-MG1" "0" "0"
"SL18-NC-9-FG2xSL18-JS-11-MG3" "SL18-NC-9-FG2xSL18-JS-11-MG3" "0" "0"
"SL18-LD-9-FG4xSL18-OI-6-MG2" "SL18-LD-9-FG4xSL18-OI-6-MG2" "0" "0"
"SL18-CC-3-FG2xSL18-OI-11-MG3" "SL18-CC-3-FG2xSL18-OI-11-MG3" "0" "0"
"SL18-OI-9-FG4xSA18-CB-1-MG12" "SL18-OI-9-FG4xSA18-CB-1-MG12" "0" "0"
"SL18-CC-3-FG2xSA18-CB-4-MG2" "SL18-CC-3-FG2xSA18-CB-4-MG2" "0" "0"
"SL18-NC-5-FG2xSL18-JS-11-MG3" "SL18-NC-5-FG2xSL18-JS-11-MG3" "0" "0"
"SL18-CC-8-FG1xSL18-OI-18-MG3" "SL18-CC-8-FG1xSL18-OI-18-MG3" "0" "0"
"SL18-CC-6-FG3xSL18-JS-9-MG2" "SL18-CC-6-FG3xSL18-JS-9-MG2" "0" "0"
"SL18-NL-7-FG4xSA18-CB-1-MG12" "SL18-NL-7-FG4xSA18-CB-1-MG12" "0" "0"
"SL18-CC-1-FG1xSL18-NC-15-MG3" "SL18-CC-1-FG1xSL18-NC-15-MG3" "0" "0"
"SL18-CC-1-FG1xSL18-CC-4-MG11" "SL18-CC-1-FG1xSL18-CC-4-MG11" "0" "0"
"SL18-CC-5-FG2xSL18-NC-9-MG2" "SL18-CC-5-FG2xSL18-NC-9-MG2" "0" "0"
"SA18-CB-9-FG1xSL18-JS-19-MG1" "SA18-CB-9-FG1xSL18-JS-19-MG1" "0" "0"
"SL18-NL-3-FG1xSL18-OD-3-MG1" "SL18-NL-3-FG1xSL18-OD-3-MG1" "0" "0"
"SL18-CC-5-FG3xSA18-CB-1-MG12" "SL18-CC-5-FG3xSA18-CB-1-MG12" "0" "0"
"SL18-CC-8-FG2xSL18-NC-5-MG3" "SL18-CC-8-FG2xSL18-NC-5-MG3" "0" "0"
"SL18-CC-6-FG3xSL18-OI-14-MG2" "SL18-CC-6-FG3xSL18-OI-14-MG2" "0" "0"
"SL18-NC-12-FG2xSA18-CB-3-MG1" "SL18-NC-12-FG2xSA18-CB-3-MG1" "0" "0"
"SL18-CC-3-FG3xSL18-OD-6-MG3" "SL18-CC-3-FG3xSL18-OD-6-MG3" "0" "0"
"SL18-CC-6-FG2xSL18-OI-14-MG1" "SL18-CC-6-FG2xSL18-OI-14-MG1" "0" "0"
"SL18-JS-19-FG3xSA18-CB-3-MG2" "SL18-JS-19-FG3xSA18-CB-3-MG2" "0" "0"
"SL18-NC-12-FG2xSL18-NL-5-MG2" "SL18-NC-12-FG2xSL18-NL-5-MG2" "0" "0"
"SL18-JS-5-FG1xSA18-CB-1-MG12" "SL18-JS-5-FG1xSA18-CB-1-MG12" "0" "0"
"SL18-JS-16-FG3xSA18-CB-4-MG3" "SL18-JS-16-FG3xSA18-CB-4-MG3" "0" "0"
"SL18-OI-4-FG2xSA18-CB-7-MG2" "SL18-OI-4-FG2xSA18-CB-7-MG2" "0" "0"
"SL18-NC-1-FG1xSL18-NC-12-MG3" "SL18-NC-1-FG1xSL18-NC-12-MG3" "0" "0"
"SL18-NC-15-FG3xSL18-CC-1-MG2" "SL18-NC-15-FG3xSL18-CC-1-MG2" "0" "0"
"SL18-SF-17-FG2xSL18-NC-12-MG1" "SL18-SF-17-FG2xSL18-NC-12-MG1" "0" "0"
"SL18-LL-9-FG2xSA18-CB-5-MG3" "SL18-LL-9-FG2xSA18-CB-5-MG3" "0" "0"
"SL18-SF-17-FG2xSA18-CB-7-MG3" "SL18-SF-17-FG2xSA18-CB-7-MG3" "0" "0"
"SA18-CB-4-FG6xSL18-JS-6-MG3" "SA18-CB-4-FG6xSL18-JS-6-MG3" "0" "0"
"SL18-CC-3-FG1xSL18-JS-11-MG2" "SL18-CC-3-FG1xSL18-JS-11-MG2" "0" "0"
"SA18-CB-5-FG6xSL18-CC-6-MG2" "SA18-CB-5-FG6xSL18-CC-6-MG2" "0" "0"
"SL18-JS-19-FG3xSL18-OI-17-MG1" "SL18-JS-19-FG3xSL18-OI-17-MG1" "0" "0"
"SL18-OI-17-FG4xSL18-CC-7-MG1" "SL18-OI-17-FG4xSL18-CC-7-MG1" "0" "0"
"SL18-OI-17-FG1xSL18-OI-4-MG1" "SL18-OI-17-FG1xSL18-OI-4-MG1" "0" "0"
"SL18-CC-6-FG2xSL18-OI-11-MG4" "SL18-CC-6-FG2xSL18-OI-11-MG4" "0" "0"
"SL18-JS-9-FG3xSA18-CB-10-MG1" "SL18-JS-9-FG3xSA18-CB-10-MG1" "0" "0"
"SL18-OI-6-FG3xSL18-JS-6-MG1" "SL18-OI-6-FG3xSL18-JS-6-MG1" "0" "0"
"SL18-SF-13-FG2xSL18-JS-11-MG3" "SL18-SF-13-FG2xSL18-JS-11-MG3" "0" "0"
"SL18-JS-19-FG3xSL18-LD-13-MG3" "SL18-JS-19-FG3xSL18-LD-13-MG3" "0" "0"
"SA18-CB-2-FG3xSL18-CC-2-MG5" "SA18-CB-2-FG3xSL18-CC-2-MG5" "0" "0"
"SA18-CB-9-FG1xSL18-OI-7-MG3" "SA18-CB-9-FG1xSL18-OI-7-MG3" "0" "0"
"SL18-CC-3-FG1xSL18-OI-16-MG2" "SL18-CC-3-FG1xSL18-OI-16-MG2" "0" "0"
"SL18-CC-8-FG1xSL18-NC-8-MG2" "SL18-CC-8-FG1xSL18-NC-8-MG2" "0" "0"
"SL18-SF-13-FG2xSA18-CB-2-MG3" "SL18-SF-13-FG2xSA18-CB-2-MG3" "0" "0"
"SL18-SF-13-FG2xSL18-JS-9-MG2" "SL18-SF-13-FG2xSL18-JS-9-MG2" "0" "0"
"SL18-JS-19-FG2xSA18-CB-10-MG3" "SL18-JS-19-FG2xSA18-CB-10-MG3" "0" "0"
"SL18-CC-6-FG1xSL18-JS-5-MG2" "SL18-CC-6-FG1xSL18-JS-5-MG2" "0" "0"
"SL18-CC-12-FG2xSL18-LL-9-MG4" "SL18-CC-12-FG2xSL18-LL-9-MG4" "0" "0"
"SL18-NL-3-FG1xSL18-OI-7-MG3" "SL18-NL-3-FG1xSL18-OI-7-MG3" "0" "0"
"SL18-NL-5-FG1xSL18-OI-14-MG1" "SL18-NL-5-FG1xSL18-OI-14-MG1" "0" "0"
"SL18-NC-8-FG1xSL18-NL-7-MG2" "SL18-NC-8-FG1xSL18-NL-7-MG2" "0" "0"
"SL18-JS-5-FG2xSL18-OI-5-MG3" "SL18-JS-5-FG2xSL18-OI-5-MG3" "0" "0"
"SL18-CC-10-FG4xSL18-NC-2-MG2" "SL18-CC-10-FG4xSL18-NC-2-MG2" "0" "0"
"SL18-NC-5-FG3xSL18-OI-2-MG2" "SL18-NC-5-FG3xSL18-OI-2-MG2" "0" "0"
"SL18-OI-16-FG2xSL18-OI-18-MG1" "SL18-OI-16-FG2xSL18-OI-18-MG1" "0" "0"
"SL18-CC-1-FG2xSL18-NC-11-MG2" "SL18-CC-1-FG2xSL18-NC-11-MG2" "0" "0"
"SL18-CC-12-FG3xSL18-NC-11-MG2" "SL18-CC-12-FG3xSL18-NC-11-MG2" "0" "0"
"SA18-CB-7-FG1xSL18-LD-1-MG1" "SA18-CB-7-FG1xSL18-LD-1-MG1" "0" "0"
"SL18-NC-10-FG3xSA18-CB-3-MG2" "SL18-NC-10-FG3xSA18-CB-3-MG2" "0" "0"
